<?xml version="1.0" encoding="UTF-8"?>

<server>
	
	<mbean code="org.jboss.varia.scheduler.Scheduler" name=":service=Scheduler">
		<attribute name="StartAtStartup">true</attribute>
		<attribute name="SchedulableClass">com.pb.scheduler.TimerServiceMBean</attribute>
		<attribute name="SchedulableArguments"></attribute>
		<attribute name="SchedulableArgumentTypes"></attribute>
		<attribute name="InitialStartDate">90000</attribute>
		<attribute name="SchedulePeriod">600000</attribute>
		<attribute name="InitialRepetitions">-1</attribute>
	</mbean>

</server>