<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<constant name="struts.action.extension" value="action"/>
	
	<package name="default" extends="struts-default">
		
		
		
		<!-- Nithu Alexander: 09/09/2014
		Commenting below Code Snippet as part of SIT and Eclipse Code merge
		 -->
			<!-- <interceptors>-->
			
			<!-- <interceptor name="cacheClearence" class="com.pb.common.CacheClearenceInterceptor" /> -->
			
			

			<!-- Add the login interceptor to the default stack -->
			<!-- <interceptor-stack name="defaultLoginStack"> -->
				
			
				<!-- <interceptor-ref name="cacheClearence" /> -->
				
			<!-- </interceptor-stack> -->
		<!-- </interceptors>  -->

		<!--
			Make the defaultLoginStack the default one used for all
			actions, unless otherwise configured. Pages that DO NOT
			require the user to be logged-in (e.g. welcome and login
			pages) should use the defaultStack as its interceptor.
		-->
		<!-- <default-interceptor-ref name="defaultLoginStack" /> -->
		
		
		
		
		
		
		<action name="ShowLogin" class="com.pb.login.ShowLogin">
			<result name="SUCCESS">/login.jsp</result>
		</action>
		
		<action name="Login" class="com.pb.login.Login">
			<result name="CREATEADMIN">/LdapUsersListAction.action</result>
			<!-- As part of SCT and AVA fixes type="redirect" included for "ADMIN" and  "PADMIN"-->
			<result name="ADMIN" type="redirect">/ProfilesListAction.action</result>	
			<result name="PADMIN" type="redirect">/UsersListAction.action</result>
			<result name="CSR" type="redirect">/SearchAccountNew.action</result>
			<result name="REPORTS">/AdminReportAction.action</result>
			<result name="input">/login.jsp</result>
			<result name="REPOSITORY" type="redirect">/DocManagerNew1.action</result>
			<result name="AUTH_FAILED">/login.jsp</result>
			<result name="TEST">/test.jsp</result>
			<result name="FAILURE">/error.jsp</result>
					
		</action>
		
		<!-- Start of create Admin Actions -->
		
		<action name="LdapUsersListAction" class="com.pb.admin.AdminSubmitAction" method="ListLdapUsers">
			<result name="SUCCESS">/ldapuserslist.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="CreateAdminAction" class="com.pb.admin.AdminSubmitAction" method="CreateAdmin">
			<result name="SUCCESS">/LdapUsersListAction.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<!-- End -->
		<!-- Start of Admin action -->
		
		<action name="ProfilesListAction" class="com.pb.admin.AdminSubmitAction" method="listProfiles">
			<result name="SUCCESS">/profileslist.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
		</action>
		
		<!-- End -->
		<!-- Added Isuru -->
		
		<action name="EditProfileAdminAction" class="com.pb.admin.AdminSubmitAction" method="editProfileAdmin">
			<result name="SUCCESS">/selectProfileUsersForEditProfileAdmin.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="UpdateProfileAdminAction" class="com.pb.admin.AdminSubmitAction" method="UpdateProfileAdmin">
			<result name="SUCCESS">/profileslist.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		
		
		<action name="EditProfileAdminAction" class="com.pb.admin.AdminSubmitAction" method="editProfileAdmin">
			<result name="SUCCESS">/selectProfileUsersForEditProfileAdmin.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<!--Start of Create Profile Actions -->
		
		<action name="ShowCreateProfileAction" class="com.pb.admin.AdminSubmitAction" method="ShowCreateProfile">
			<result name="SUCCESS">/createprofile.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
		</action>
		
		<action name="PopulateProfileAction" class="com.pb.admin.AdminSubmitAction" method="populateProfileDbSettings">
			<result name="SUCCESS">/selectprofiledatabases.jsp</result>
			<result name="INVALID_PROFILENAME">/createprofile.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="SaveProfileDbSettingsAction" class="com.pb.admin.AdminSubmitAction" method="saveProfileDbSettings">
			<result name="SUCCESS">/listprofileDbIndexes.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>		
		</action>
		
		<action name="SaveProfileGroupSettingsAction" class="com.pb.admin.AdminSubmitAction" method="saveProfileGroupSettings">
			<result name="SUCCESS">/listprofilegroups.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="ListProfileUsersAction" class="com.pb.admin.AdminSubmitAction" method="CreateGroupUsersForProfiles">
			<result name="SUCCESS">/selectprofileusers.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- /* Nithu Alexander: Cross-Site Scripting ("XSS") fixes as part of AVA-1 and SCT (VaultApp)*/ -->
			<result name="INVALID_PARAMETERS">/SaveProfileGroupSettingsAction.action</result>
		</action>
		
		<action name="CreateProfileProjectAdminAction" class="com.pb.admin.AdminSubmitAction" method="CreateProfileProjectAdmin">
			<result name="SUCCESS">/ProfilesListAction.action</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
			
		</action>
		
		<!--End -->
		<!--Start of Edit Profile Actions -->
		<action name="DeleteProfileAction" class="com.pb.admin.AdminSubmitAction" method="DeleteProfile">
			<result name="SUCCESS">/ProfilesListAction.action</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="EditProfileAction" class="com.pb.admin.AdminSubmitAction" method="updateProfile">
			
			<result name="SUCCESS">/selectprofiledatabases.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="ApplyProfileSettings" class="com.pb.admin.AdminSubmitAction" method="ApplyProfileSettings">
			<result name="SUCCESS">/ProfilesListAction.action</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<!-- End -->
		<!-- Start Index Control -->
		
		<action name="DBIndexAction" class="com.pb.admin.VaultIndexAction" method="getDatabases">
			<result name="SUCCESS">/vaultindexing.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="UserIndexAction" class="com.pb.admin.VaultIndexAction" method="setIndexPreviliges">
			<result name="SUCCESS">/vaultindexing.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="ResultIndexAction" class="com.pb.admin.VaultIndexAction" method="getResults">
			<result name="SUCCESS">/IndexResults.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="AjaxIndexAction" class="com.pb.admin.VaultIndexAction" method="setAjaxResults">
			<result name="SUCCESS">/vaultindexing.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="ResIndexAction" class="com.pb.admin.VaultIndexAction" method="saveIndexResults">
			<result name="SUCCESS">/IndexResults.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="SerResIndexAction" class="com.pb.admin.VaultIndexAction" method="execute">
			<result name="SUCCESS">/vaultResultIndexing.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="VaultIndexAction" class="com.pb.admin.VaultIndexAction" method="execute">
			<result name="SUCCESS">/commonindextabs.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
			
		<action name="SaveColumnIndexAction" class="com.pb.admin.VaultIndexAction" method="setIndexColumnPreviliges">
			<result name="SUCCESS">/vaultResultIndexing.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<!--End  -->
		
		<action name="DocManagerNew1" class="com.pb.ocbc.DocManagerNew1" method="execute">
			<result name="SUCCESS">/docmngrNew.jsp </result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="SearchDocManager" class="com.pb.ocbc.SearchDocManager" method="execute">
			<result name="SUCCESS">/listDocuments.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="DocManagerFav" class="com.pb.ocbc.DocManager" method="executeFavourites">
			<result name="SUCCESS">/favmngr.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="ShowSearch" class="com.pb.login.ShowSearch">
			<result name="SUCCESS" type="redirect">/SearchAccountNew.action</result>
			<result name="AUTH_FAILED">/login.jsp</result>
			<result name="ADMIN">/UsersListAction.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
	
		
		
		<action name="Logout" class="com.pb.login.Logout">
			<result name="SUCCESS">/login.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="MakerSubmitAction" class="com.pb.admin.MakerSubmitAction" method="execute">
			<result name="SUCCESS">/maker.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="CheckerSubmitAction" class="com.pb.admin.CheckerSubmitAction">
			<result name="SUCCESS">/checker.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="ActiveDirectoryAction" class="com.pb.admin.LDAPConfigAction" method="execute">
			<result name="SUCCESS">/activeDirectoryConfig.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
		</action>
		<action name="ActiveSubmitAction" class="com.pb.admin.LDAPConfigAction" method="ldapConfig">
			<result name="SUCCESS">/activeDirectoryConfig.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
			<!--  Nithu Alexander: Cross-Site Scripting ("XSS") fixes as part of AVA-1 and SCT (VaultApp) -->
			<result name="INVALID_PARAMETERS">/ActiveDirectoryAction.action</result>
		</action>
		
		<action name="ArchivalSubmitAction" class="com.pb.admin.VaultConfigAction" method="archivalConfig">
			<result name="SUCCESS">/ArchivalServerSettings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="VaultServer1Action" class="com.pb.admin.VaultConfigAction" method="VaultConfigServer1">
			<result name="SUCCESS">/VaultServer1Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<!--  Nithu Alexander: Cross-Site Scripting ("XSS") fixes as part of AVA-1,AVA-2 and SCT (VaultApp) -->
			<result name="INVALID_PARAMETERS">/VaultAction.action</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
		</action>
		<action name="VaultServer2Action" class="com.pb.admin.VaultConfigAction" method="VaultConfigServer2">
		
			<result name="SUCCESS">/VaultServer2Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
		<action name="RenderSubmitAction" class="com.pb.admin.VaultConfigAction" method="renderConfig">
			<result name="SUCCESS">/RenderingServerSettings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="RouterSubmitAction" class="com.pb.admin.VaultConfigAction" method="routerConfig">
			<result name="SUCCESS">/DataRouterSettings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="DBAction" class="com.pb.admin.DBConfigAction" method="execute">
			<result name="SUCCESS">/dbConnectionConfig.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
			
		</action>
		<action name="DBListAction" class="com.pb.admin.DBConfigAction" method="getDbLists">
			<result name="SUCCESS">/dbConnectionConfig.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="DBSubmitAction" class="com.pb.admin.DBConfigAction" method="dbConfig">
			<result name="SUCCESS">/dbConnectionConfig.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
			<!-- Nithu Alexander: Cross-Site Scripting ("XSS") fixes as part of AVA-1,AVA-2 and SCT (VaultApp) -->
			<result name="INVALID_PARAMETERS">/DBAction.action</result>
		</action>
		<action name="AdminGroupsAction" class="com.pb.admin.AdminSubmitAction" method="execute">
			<result name="SUCCESS">/selectgroups.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		
		
		<action name="SelectProfileUserForAdminAction" class="com.pb.admin.AdminSubmitAction" method="selectProfileUserForAdmin">
			<result name="SUCCESS">/listprofilegroups.jsp</result>
		
		</action>
		
		
		
		
		
		<action name="AssignCreateGroupsForProfilesAction" class="com.pb.admin.AdminSubmitAction" method="AssignCreateProfileGroups">
			
			<result name="SUCCESS">/showprofilegroups.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		
		<action name="AssignUsersToProfileAction" class="com.pb.admin.AdminSubmitAction" method="AssignUsersToProfile">
			
			<result name="SUCCESS">/assignuserssuccess.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="ListProfilesAction" class="com.pb.admin.AdminSubmitAction" method="listProfiles">
			
			<result name="SUCCESS">/listprofiles.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		
		<!--
		<action name="CreateGroupsAdminAction" class="com.pb.admin.AdminSubmitAction" method="selectProfileUserForAdmin">
			<result name="SUCCESS">/listprofilegroups.jsp</result>
		
		</action>
		-->
		
		
		
		<action name="AdminUsersAction" class="com.pb.admin.AdminSubmitAction" method="CreateGroups">
			<result name="SUCCESS">/selectusers.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="AdminUserSettingsAction" class="com.pb.admin.AdminSubmitAction" method="CreateUsers">
			<result name="SUCCESS">/usersettings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="AdminApplyAction" class="com.pb.admin.AdminSubmitAction" method="ApplyUserSettings">
			<result name="SUCCESS" type="redirect">/UsersListAction.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="AdminReportAction" class="com.pb.admin.AdminReportAction" method="search">
			<result name="SUCCESS">/report.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="ResourceReportAction" class="com.pb.admin.AdminReportAction" method="search">
			<result name="SUCCESS">/Resources.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="RoleAction" class="com.pb.admin.RoleAction" method="execute">
			<result name="SUCCESS">/NewRole.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="CreateRole" class="com.pb.admin.RoleAction" method="CreateRole">
			<result name="SUCCESS">/NewRole.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		
		
				
		<action name="UsersListAction" class="com.pb.admin.AdminSubmitAction" method="ProfileListUsers">
			<result name="SUCCESS">/userslist.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="EditUserAction" class="com.pb.admin.AdminSubmitAction" method="executeUpdate">
			
			<result name="SUCCESS">/UpdateUsers.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		
		
		
		<action name="UpdateUserAction" class="com.pb.admin.AdminSubmitAction" method="UpdateUser">
			<result name="SUCCESS">/UsersListAction.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="DeleteUserAction" class="com.pb.admin.AdminSubmitAction" method="DeleteUser">
			<result name="SUCCESS">/UsersListAction.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="DeletePUserAction" class="com.pb.admin.AdminSubmitAction" method="DeleteUser">
			<result name="SUCCESS">/ProfileListAction.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="AdminSearchAction" class="com.pb.admin.AdminReportAction" method="execute">
			<result name="SUCCESS">/report.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="SearchAccountNew" class="com.pb.ocbc.SearchAccountNew" method="execute">
			<result name="SUCCESS" >/searchAccountNew.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- Nithu Alexander: Return Code added as part of Cross-Site scripting fixes for SCT and AVA-1 -->
			<result name="INVALID_PARAMETERS">/InvalidParameter.jsp</result>
		</action>
		<action name="RepAccount" class="com.pb.ocbc.SearchAccount" method="execute1">
			<result name="SUCCESS">/searchRepository.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="ResAccount" class="com.pb.ocbc.SearchAccount" method="search">
			<result name="SUCCESS">/selectProduct.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="ResultAccount" class="com.pb.ocbc.SearchAccount" method="search1">
			<result name="SUCCESS">/searchAccount.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="DetailAccount" class="com.pb.ocbc.SearchAccount" method="detail">
			<result name="SUCCESS">/detailAccount.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="CANNOTACCESS">/cannotaccess.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="ListDocument" class="com.pb.ocbc.SearchAccount" method="list">
			<result name="SUCCESS">/listDocuments.jsp</result>
			<result name="CANNOTACCESS">/cannotaccess.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="ViewDoc" class="com.pb.ocbc.SearchAccount" method="ViewDoc">
			<result name="SUCCESS">/listDocuments.jsp</result>
			<result name="CANNOTACCESS">/cannotaccess.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="DownloadDocument" class="com.pb.ocbc.SearchAccount" method="download">
		<result name="SUCCESS">/listDocuments.jsp</result>
		<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="PrintDocument" class="com.pb.ocbc.SearchAccount" method="printdoc">
		<result name="SUCCESS">/printsuccess.jsp</result>
		<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="RePrintDocument" class="com.pb.ocbc.SearchAccount" method="reprint">
		<result name="SUCCESS">/listDocuments.jsp</result>
		<result name="FAILURE">/error.jsp</result>
		</action>		
		
		
		<action name="PrintersListAction" class="com.pb.admin.AdminSubmitAction" method="getPrinters">
			<result name="SUCCESS">/listPrinters.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="AddPrinterAction" class="com.pb.admin.AdminSubmitAction" method="AddPrinter">
			<result name="SUCCESS">/listPrinters.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
			<action name="RemovePrinterAction" class="com.pb.admin.AdminSubmitAction" method="RemovePrinter">
			<result name="SUCCESS">/listAddedPrinters.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		
		
		<action name="AddedPrintersListAction" class="com.pb.admin.AdminSubmitAction" method="getAddedPrinters">
			<result name="SUCCESS">/listAddedPrinters.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="PopulateColumnsAction" class="com.pb.admin.AdminSubmitAction" method="PopulateColumnsAction">
			<result name="SUCCESS">/createTable.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- /* Nithu Alexander: Cross-Site Scripting ("XSS") fixes as part of AVA-1 and SCT (VaultApp)*/ -->
			<result name="INVALID_PARAMETERS">/CreateTableName.action</result>
		</action>
		
		<action name="CreateCrossRefTable" class="com.pb.admin.AdminSubmitAction" method="CreateCrossRefTable">
			<result name="SUCCESS">/createCrossRefTable.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="CreateTableName" class="com.pb.admin.AdminSubmitAction" method="createTableName">
			<result name="SUCCESS">/createTable.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
		</action>
		
		<action name="CreateCrossRefTableName" class="com.pb.admin.AdminSubmitAction" method="createCrossRefTableName">
			<result name="SUCCESS">/createCrossRefTable.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		
		<action name="CreateCrossRef" class="com.pb.admin.VaultIndexAction" method="getDatabaseProfiles">
			<result name="SUCCESS">/vaultCrossRefindexing.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
		<action name="dbProfileIndexAction" class="com.pb.admin.VaultIndexAction" method="setCrossRefIndexPreviliges">
			<result name="SUCCESS">/vaultCrossRefindexing.jsp</result>
			<result name="FAILURE">/error.jsp</result>
		</action>
				
		
				
		
		<action name="AuditAction" class="com.pb.audit.AuditAction" method="execute">
			<result name="SUCCESS">/audit.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
		<action name="ShowLogErrorsAction" class="com.pb.audit.AuditAction" method="showLogErrors">
			<result name="SUCCESS">/showLogerrors.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
			<action name="ShowIndexesAction" class="com.pb.audit.AuditAction" method="execute">
			<result name="SUCCESS">/showIndexes.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
		<action name="IndexDataAction" class="com.pb.audit.AuditAction" method="getindexData">
			<result name="SUCCESS">/ListIndexes.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
		
		<action name="AuditProfilesAction" class="com.pb.audit.AuditAction" method="executeProfiles">
			<result name="SUCCESS">/AuditProfile.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="AuditProfileAction" class="com.pb.audit.AuditAction" method="executeProfiles">
			<result name="SUCCESS">/AuditProfile.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="IndexAuditAction" class="com.pb.audit.AuditAction" method="executeAuditIndexes">
			<result name="SUCCESS">/AuditIndex.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="AuditPageDataAction" class="com.pb.audit.AuditAction" method="executeDRP">
			<result name="SUCCESS">/AuditDRD.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="AuditDocDataAction" class="com.pb.audit.AuditAction" method="executeDRD">
			<result name="SUCCESS">/AuditDRP.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="ResourcesAuditAction" class="com.pb.audit.AuditAction" method="AuditResources">
			<result name="SUCCESS">/AuditResources.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="AuditServerAction" class="com.pb.audit.AuditAction" method="executeServerDetails">
			<result name="SUCCESS">/AuditHome.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="ServerAuditAction" class="com.pb.audit.AuditAction" method="executeServerDetails">
			<result name="SUCCESS">/AuditReportHome.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="AuditIndexAction" class="com.pb.audit.AuditAction" method="executeIndexes">
			<result name="SUCCESS">/LogIndex.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
		<action name="ResourceReportAction" class="com.pb.audit.AuditAction" method="executeResources">
			<result name="SUCCESS">/Resources1.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
			
		<action name="ActiveDirectoryAction" class="com.pb.admin.LDAPConfigAction" method="execute">
			<result name="SUCCESS">/activeDirectoryConfig.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
		</action>
		<action name="ActiveSubmitAction" class="com.pb.admin.LDAPConfigAction" method="ldapConfig">
			<result name="SUCCESS">/activeDirectoryConfig.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
			<!--  Nithu Alexander: Cross-Site Scripting ("XSS") fixes as part of AVA-1 and SCT (VaultApp) -->
			<result name="INVALID_PARAMETERS">/ActiveDirectoryAction.action</result>
			
		</action>
		<action name="VaultAction" class="com.pb.admin.VaultConfigAction" method="execute">
			<result name="SUCCESS">/VaultServer1Settings.jsp</result>
			<result name="SUCCESS1">/VaultServer2Settings.jsp</result>
			<result name="SUCCESS2">/StartSchedular.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
			<!--  Nithu Alexander: Cross-Site Scripting ("XSS") fixes as part of AVA-1,AVA-2 and SCT (VaultApp) -->
			<result name="INVALID_PARAMETERS">/VaultAction.action</result>
		</action>
		
		
		
		<action name="StartMonitorAction" class="com.pb.admin.VaultConfigAction" method="startSchedular">
			<result name="SUCCESS">/StartSchedular.jsp</result>
			
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
		<action name="StopMonitorAction" class="com.pb.admin.VaultConfigAction" method="stopSchedular">
			<result name="SUCCESS">/StartSchedular.jsp</result>
			
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
	<!-- 	<action name="StopMonitorAction" class="com.pb.admin.VaultConfigAction" method="stopSchedular">
			<result name="SUCCESS">/StartSchedular.jsp</result>
			
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action> -->
		
		<action name="VaultServer1Action" class="com.pb.admin.VaultConfigAction" method="VaultConfigServer1">
			<result name="SUCCESS">/VaultServer1Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
			<!-- Nithu Alexander: 12th Nov 2014, Change as part of ECMS-AVA 3.2 -->
			<result name="UNAUTHORIZED">/unauthorized.jsp</result>
			<!--  Nithu Alexander: Cross-Site Scripting ("XSS") fixes as part of AVA-1,AVA-2 and SCT (VaultApp) -->
			<result name="INVALID_PARAMETERS">/VaultAction.action</result>
		</action>
		
		<action name="VaultServer2Action" class="com.pb.admin.VaultConfigAction" method="VaultConfigServer2">
		
			<result name="SUCCESS">/VaultServer2Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="ArchivalServer1Action" class="com.pb.admin.VaultConfigAction" method="archivalConfigServer">
			<result name="SUCCESS">/ArchivalServer1Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="ArchivalServer2Action" class="com.pb.admin.VaultConfigAction" method="archivalConfigServer">
			<result name="SUCCESS">/ArchivalServer2Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		
		<action name="RenderServer1Action" class="com.pb.admin.VaultConfigAction" method="renderConfigServer">
			<result name="SUCCESS">/RenderingServer1Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="RenderServer2Action" class="com.pb.admin.VaultConfigAction" method="renderConfigServer">
			<result name="SUCCESS">/RenderingServer2Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="RouterServer1Action" class="com.pb.admin.VaultConfigAction" method="routerConfigServer">
			<result name="SUCCESS">/DataRouter1Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<action name="RouterServer2Action" class="com.pb.admin.VaultConfigAction" method="routerConfigServer">
			<result name="SUCCESS">/DataRouter2Settings.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>
		<!-- Nithu Alexander : 09/09/2014
		Added as part of SIT and Eclipse Code merge
		-->
		<action name="ErrorHandlerAction" class="com.pb.common.ErrorHandlerAction" method="redirectToExceptionPage">
			<result name="SUCCESS">/ExceptionPage.jsp</result>
			<result name="FAILURE">/error.jsp</result>
			<result name="TIMEOUT">/Logout.action</result>
		</action>		
						
	</package>
</struts>
