#
#Wed Aug 06 10:32:25 SGT 2014 SIT details
#DB_SERVER_IP=10.204.132.138
#DB_SERVER_PORT=1433
#DB_USER_NAME=testuser2
#DB_SERVER_TYPE=MS SQL Server
#DB_SERVER_HOST=SWECMDBOS0A
#DATABASE_NAME=CSR-APP
#DB_PASSWORD=Nk7MWWGLHU4/estibbqZ1A\=\=

#DB_SERVER_IP=127.0.0.1
#DB_SERVER_PORT=1433
#DB_USER_NAME=testuser2
#DB_SERVER_TYPE=MS SQL Server
#DB_SERVER_HOST=localhost
#DATABASE_NAME=CSR-APP
#DB_PASSWORD=Nk7MWWGLHU4/estibbqZ1A\=\=
DB_SERVER_IP=localhost
DB_SERVER_PORT=51313
DB_USER_NAME=testuser2
DB_SERVER_TYPE=MS SQL Server
DB_SERVER_HOST=OCBC-SING
DATABASE_NAME=CSR-APP
#DATABASE_NAME=VaultApp
DB_PASSWORD=Nk7MWWGLHU4/estibbqZ1A\=\=