#
#Wed Aug 06 10:37:36 SGT 2014
LDAP_Naming_Context=DC\=OCBC,DC\=LOCAL
USER_NAME=CN\=e1appsvc,CN\=Users,DC\=OCBC,DC\=LOCAL
LDAP_User_DN=CN\=e1appsvc,CN\=Users,DC\=OCBC,DC\=LOCAL
LDAP_Group_Member_Attribute=member
LDAP_User_Name_Attribute=samAccountName
LDAP_Host=localhost
Password=OwhYYHUZI49PpufgjTSx4Q\=\=
LDAP_Group_Filter=(objectClass\=group)
ENABLE_SSL=F
LDAP_Port=389
LDAP_Group_Name_Attribute=cn
LDAP_User_Filter=(objectClass\=userProxy)
LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
