#
#Wed Aug 06 10:36:51 SGT 2014
#SOFTWARE_PATH=D\:\\ECMS_Apps\\Vault\\server\\storage
SOFTWARE_PATH=D\:\\ECMS_Shared\\Vault_Storage
ARCHIVAL_SERVER_HOST=OCBC-SING
ARCHIVAL_SERVER_IP=127.0.0.1
SERVER1_PROCESSED_JRN_PATH=D\:\\ECMS_Shared\\Vault_Storage\\JRN\\processedJRN
RENDERING_SERVER_HOST=OCBC-SING
ARCHIVAL_SERVER_PORT=16001
RENDERING_SERVER_PORT=16003
SERVER_INSTANCE_NAME=Instance1
SERVER_PATH=D\:\\ECMS_Apps\\Vault\\server
DATA_ROUTER_SERVER_PORT=16004

ENABLE_VAULTAPP_SCHEDULER_STARTUP=false