LogStrTok.0=
LogStrTok.1=]
LogStrTok.10=
LogStrTok.100=, 
LogStrTok.101=ignored pages:
LogStrTok.102=ERROR
LogStrTok.103=ERROR
LogStrTok.104=count
LogStrTok.105=Errors :
LogStrTok.106=ERROR
LogStrTok.107=ERROR
LogStrTok.108=format
LogStrTok.109=format
LogStrTok.11=
LogStrTok.110=wrote
LogStrTok.111=count
LogStrTok.112=wrote time :
LogStrTok.113=format
LogStrTok.114=wrote
LogStrTok.115=\n
LogStrTok.116=\ 
LogStrTok.117=format
LogStrTok.118=wrote
LogStrTok.119=\n
LogStrTok.12=
LogStrTok.120=\ 
LogStrTok.121=format
LogStrTok.122=wrote
LogStrTok.123=\n
LogStrTok.124=size
LogStrTok.125=wrote:
LogStrTok.126=format
LogStrTok.127=wrote
LogStrTok.128=\n
LogStrTok.129=size
LogStrTok.13=
LogStrTok.130=size:
LogStrTok.131=wrote end time :
LogStrTok.132=format
LogStrTok.133=wrote
LogStrTok.134=\n
LogStrTok.135=\ 
LogStrTok.136=format
LogStrTok.137=wrote
LogStrTok.138=\n
LogStrTok.139=\ 
LogStrTok.14=
LogStrTok.140=start indexing document file
LogStrTok.141=compressing
LogStrTok.142=start indexing document file
LogStrTok.143=]
LogStrTok.144=indexingFile:
LogStrTok.145=file size
LogStrTok.146=count1
LogStrTok.147=flushing index cache
LogStrTok.148=index start time :
LogStrTok.149=start indexing document file
LogStrTok.15=
LogStrTok.150=flushing index cache
LogStrTok.151=add unique
LogStrTok.152=file size
LogStrTok.153=\n
LogStrTok.154=\ 
LogStrTok.155=start indexing document file
LogStrTok.156=flushing index cache
LogStrTok.157=add unique
LogStrTok.158=file size
LogStrTok.159=\n
LogStrTok.16=
LogStrTok.160=\ 
LogStrTok.161=index cache2 :
LogStrTok.162=start indexing document file
LogStrTok.163=flushing index cache
LogStrTok.164=add unique
LogStrTok.165=file size
LogStrTok.166=\n
LogStrTok.167=\ 
LogStrTok.168=start indexing document file
LogStrTok.169=flushing index cache
LogStrTok.17=
LogStrTok.170=add unique
LogStrTok.171=file size
LogStrTok.172=\n
LogStrTok.173=\ 
LogStrTok.174=compressing
LogStrTok.175=start indexing document file
LogStrTok.176=]
LogStrTok.177=indexFileSize:
LogStrTok.178=start indexing document file
LogStrTok.179=flushing index cache
LogStrTok.18=
LogStrTok.180=add unique
LogStrTok.181=disk read
LogStrTok.182=\n
LogStrTok.183=indexDiskRead:
LogStrTok.184=start indexing document file
LogStrTok.185=flushing index cache
LogStrTok.186=add unique
LogStrTok.187=disk write
LogStrTok.188=\n
LogStrTok.189=indexDiskRead:
LogStrTok.19=
LogStrTok.190=start indexing document file
LogStrTok.191=flushing index cache
LogStrTok.192=add unique
LogStrTok.193=stack depth
LogStrTok.194=\n
LogStrTok.195=indexStackDepth:
LogStrTok.196=start indexing document file
LogStrTok.197=flushing index cache
LogStrTok.198=add unique
LogStrTok.199=cache read hit
LogStrTok.2=[
LogStrTok.20=
LogStrTok.200=\n
LogStrTok.201=indexCacheReadHit:
LogStrTok.202=start indexing document file
LogStrTok.203=flushing index cache
LogStrTok.204=add unique
LogStrTok.205=cache read miss
LogStrTok.206=\n
LogStrTok.207=indexCacheReadMiss:
LogStrTok.208=start indexing document file
LogStrTok.209=flushing index cache
LogStrTok.21=
LogStrTok.210=add unique
LogStrTok.211=cache write hit
LogStrTok.212=\n
LogStrTok.213=indexCacheReadMiss:
LogStrTok.214=start indexing document file
LogStrTok.215=flushing index cache
LogStrTok.216=add unique
LogStrTok.217=cache write miss
LogStrTok.218=\n
LogStrTok.219=indexCacheWriteMiss:
LogStrTok.22=
LogStrTok.220=start indexing document file
LogStrTok.221=flushing index cache
LogStrTok.222=add unique
LogStrTok.223=add duplicate
LogStrTok.224=start indexing document file
LogStrTok.225=flushing index cache
LogStrTok.226=add unique
LogStrTok.227=add duplicate
LogStrTok.228=\n
LogStrTok.229=indexAddDuplicate:
LogStrTok.23=
LogStrTok.230=
LogStrTok.231=start indexing document file
LogStrTok.232=flushing index cache
LogStrTok.233=add unique
LogStrTok.234=\n
LogStrTok.235=indexAddUnique:
LogStrTok.236=finished indexing document file
LogStrTok.237=index end time :
LogStrTok.238=start indexing document file
LogStrTok.239=flushing index cache
LogStrTok.24=
LogStrTok.240=add unique
LogStrTok.241=file size
LogStrTok.242=\n
LogStrTok.243=\ 
LogStrTok.244=start indexing document file
LogStrTok.245=flushing index cache
LogStrTok.246=add unique
LogStrTok.247=file size
LogStrTok.248=\n
LogStrTok.249=\ 
LogStrTok.25=
LogStrTok.250=errors
LogStrTok.251=finished indexing document file
LogStrTok.252=,
LogStrTok.253=errors
LogStrTok.254=totalErrors:
LogStrTok.255=
LogStrTok.256=T
LogStrTok.257=before E2_LOG_MONITOR
LogStrTok.258=,
LogStrTok.259=,
LogStrTok.26=
LogStrTok.260=,
LogStrTok.261=,
LogStrTok.262=,
LogStrTok.263=,
LogStrTok.264=,
LogStrTok.265=,
LogStrTok.266=,
LogStrTok.267=,
LogStrTok.268=,
LogStrTok.269=,
LogStrTok.27=
LogStrTok.270=,
LogStrTok.271=INSERT INTO E2_LOG_MONITOR(DRD_FILE,PROFILE,FORMAT,TOTTAL_READ,TOTTAL_WRITTEN,FINAL_RATIO,METHOD,JRNL_FILE_NAME,DOCUMENTS,DOCUMENT_PAGES,IGNORED_PAGES,ERROR_OCCURS,HASH_ID,LOG_DATE,LOG_TIME,LOG_END_DATE,LOG_END_TIME) VALUES('
LogStrTok.272=','
LogStrTok.273=','
LogStrTok.274=','
LogStrTok.275=','
LogStrTok.276=','
LogStrTok.277=','
LogStrTok.278=','
LogStrTok.279=','
LogStrTok.28=
LogStrTok.280=','
LogStrTok.281=','
LogStrTok.282=','
LogStrTok.283=','
LogStrTok.284=','
LogStrTok.285=','
LogStrTok.286=','
LogStrTok.287=','
LogStrTok.288=');
LogStrTok.289=before createIndexing
LogStrTok.29=
LogStrTok.290=after createIndexing
LogStrTok.291=before createResources
LogStrTok.292=after createResources
LogStrTok.293=createIndexing
LogStrTok.294=,
LogStrTok.295=,
LogStrTok.296=,
LogStrTok.297=,
LogStrTok.298=,
LogStrTok.299=,
LogStrTok.3=[
LogStrTok.30=date
LogStrTok.300=,
LogStrTok.301=,
LogStrTok.302=,
LogStrTok.303=,
LogStrTok.304=,
LogStrTok.305=,
LogStrTok.306=,
LogStrTok.307=hash
LogStrTok.308=INSERT INTO LOG_INDEX(INDEX_FILE_NAME,INDEX_FILE_SIZE,INDEX_DISK_READ,INDEX_DISK_WRITE,STATCK_DEPTH,CACHE_READ_HIT,CACHE_READ_MISS,CAHE_WRITE_HIT,CAHE_WRITE_MISS,ADD_DUPLICATE,ADD_UNIQUE,HASH_ID,INDEX_DATE,INDEX_TIME,INDEX_END_DATE,INDEX_END_TIME,LOG_FILE_ID) VALUES('
LogStrTok.309=','
LogStrTok.31=date
LogStrTok.310=','
LogStrTok.311=','
LogStrTok.312=','
LogStrTok.313=','
LogStrTok.314=','
LogStrTok.315=','
LogStrTok.316=','
LogStrTok.317=','
LogStrTok.318=','
LogStrTok.319=','
LogStrTok.32=,
LogStrTok.320=','
LogStrTok.321=','
LogStrTok.322=','
LogStrTok.323=','
LogStrTok.324=',
LogStrTok.325=);
LogStrTok.326=createResources
LogStrTok.327=,
LogStrTok.328=,
LogStrTok.329=,
LogStrTok.33=open log
LogStrTok.330=,
LogStrTok.331=hash
LogStrTok.332=INSERT INTO LOG_RESOURCES(RESOURCE_NAME,SIZE,HASH_ID,RESOURCES_DATE,RESOURCES_TIME,RESOURCES_END_DATE,RESOURCES_END_TIME,LOG_FILE_ID) VALUES('
LogStrTok.333=','
LogStrTok.334=','
LogStrTok.335=','
LogStrTok.336=','
LogStrTok.337=','
LogStrTok.338=','
LogStrTok.339=',
LogStrTok.34=\ 
LogStrTok.340=);
LogStrTok.341=C:\\hasini\\e2loaderd.20111124.104857.3844.log
LogStrTok.342=line.separator
LogStrTok.343=123.45.67.89 - - [27/Oct/2000:09:27:09 -0400] "GET /java/javaResources.html HTTP/1.0" 200 10450 "-" "Mozilla/4.6 [en] (X11; U; OpenBSD 2.8 i386; Nav) \\n 123.45.67.89 - - [27/Oct/2000:09:27:09 -0400] "GET /java/javaResources.html HTTP/1.0" 200 10450 "-" "Mozilla/4.6 [en] (X11; U; OpenBSD 2.8 i386; Nav)"
LogStrTok.35=date 
LogStrTok.36=\ time
LogStrTok.37=have journal
LogStrTok.38=journal File:
LogStrTok.39=have journal
LogStrTok.4=]
LogStrTok.40=,
LogStrTok.41=have journal
LogStrTok.42=,
LogStrTok.43=journal File:
LogStrTok.44=compressing
LogStrTok.45=compressing
LogStrTok.46=compressing
LogStrTok.47=profile
LogStrTok.48=compressing file:
LogStrTok.49=compressing
LogStrTok.5=[
LogStrTok.50=profile
LogStrTok.51=compressing
LogStrTok.52=profile
LogStrTok.53=format
LogStrTok.54=profile:
LogStrTok.55=format
LogStrTok.56=compressing
LogStrTok.57=profile
LogStrTok.58=format
LogStrTok.59=\\n
LogStrTok.6=]
LogStrTok.60=format:
LogStrTok.61=pages
LogStrTok.62=compressing
LogStrTok.63=pages
LogStrTok.64=\ t
LogStrTok.65=pages:
LogStrTok.66=total read
LogStrTok.67=compressing
LogStrTok.68=total read:
LogStrTok.69=\ t
LogStrTok.7=compressing
LogStrTok.70=totalRead:
LogStrTok.71=total written
LogStrTok.72=compressing
LogStrTok.73=total written:
LogStrTok.74=\ f
LogStrTok.75=totalWritten:
LogStrTok.76=final ratio
LogStrTok.77=compressing
LogStrTok.78=final ratio:
LogStrTok.79=\n
LogStrTok.8=
LogStrTok.80=finalRatio:
LogStrTok.81=method
LogStrTok.82=compressing
LogStrTok.83=method
LogStrTok.84=]
LogStrTok.85=method:
LogStrTok.86=documents
LogStrTok.87=compressing
LogStrTok.88=method
LogStrTok.89=]
LogStrTok.9=Error\!
LogStrTok.90=documents
LogStrTok.91=documents:
LogStrTok.92=document pages
LogStrTok.93=compressing
LogStrTok.94=document pages
LogStrTok.95=, 
LogStrTok.96=document pages:
LogStrTok.97=ignored pages
LogStrTok.98=compressing
LogStrTok.99=document pages
